# 2022-05-otus-spring-Filimonov

./: .gitignore  README.md
spring-01/: README.md  pom.xml
spring-01/src/main/java/: App.java
spring-01/src/main/java/ru/otus/spring/spring01/: App.java
spring-01/src/main/resources/: spring-context.xml
spring-01/src/test/java/: AnswerDaoTest.java  AnswerRepositoryTest.java  QuestionDaoTest.java  QuestionRepositoryTest.java
spring-02/: README.md  pom.xml
spring-02/src/main/java/ru/otus/spring/spring02/: App.java
spring-02/src/main/java/ru/otus/spring/spring02/config/: AppConfig.java
spring-02/src/main/java/ru/otus/spring/spring02/controller/: ExamController.java  ExamControllerImpl.java
spring-02/src/main/java/ru/otus/spring/spring02/dao/: AnswerDao.java  AnswerDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  UserAnswerDao.java  UserAnswerDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-02/src/main/java/ru/otus/spring/spring02/dto/: AnswerDto.java  UserDto.java
spring-02/src/main/java/ru/otus/spring/spring02/enums/: ExamResult.java
spring-02/src/main/java/ru/otus/spring/spring02/model/: Answer.java  Question.java  User.java  UserAnswer.java
spring-02/src/main/java/ru/otus/spring/spring02/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java
spring-02/src/main/java/ru/otus/spring/spring02/service/: CSVResourceService.java  CSVResourceServiceImpl.java  ExamDataService.java  ExamDataServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
spring-02/src/main/java/ru/otus/spring/spring02/view/: ExamView.java  ExamViewImpl.java
spring-02/src/main/resources/: application.properties
spring-02/src/test/java/: AnswerDaoTest.java  AnswerRepositoryTest.java  ExamControllerTest.java  ExamDataServiceTest.java  QuestionDaoTest.java  QuestionRepositoryTest.java  QuestionServiceTest.java  UserAnswerDaoTest.java  UserDaoTest.java
spring-03/: README.md  pom.xml
spring-03/src/main/java/ru/otus/spring/spring03/: App.java
spring-03/src/main/java/ru/otus/spring/spring03/config/: AppConfig.java
spring-03/src/main/java/ru/otus/spring/spring03/dto/: AnswerDto.java  UserDto.java
spring-03/src/main/java/ru/otus/spring/spring03/enums/: ExamResult.java
spring-03/src/main/java/ru/otus/spring/spring03/model/: Answer.java  Question.java  User.java  UserAnswer.java
spring-03/src/main/java/ru/otus/spring/spring03/repository/: AnswerRepository.java  AnswerRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java
spring-03/src/main/java/ru/otus/spring/spring03/service/: CSVResourceService.java  CSVResourceServiceImpl.java  ExamDataService.java  ExamDataServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
spring-03/src/main/java/ru/otus/spring/spring03/view/: ExamView.java  ExamViewImpl.java
spring-03/src/main/resources/: application.yaml  messages.properties  messages_en_US.properties  messages_ru_RU.properties  questions_en_US.csv
spring-03/src/test/java/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
spring-04/: pom.xml
spring-04/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_en_US.properties  questions_ru_RU.csv
spring-05/: HELP.md  pom.xml
spring-05/src/main/resources/: application.yaml  schema.sql
spring-05/src/test/resources/: data.sql  schema.sql
spring-06/: HELP.md  pom.xml
spring-06/src/main/resources/: application.yaml  schema.sql
spring-06/src/test/resources/: shema.sql
spring-07/: pom.xml
spring-07/src/main/resources/: data.sql  schema.sql
spring-08/: pom.xml
spring-08/src/main/resources/: application.yaml
spring-08/src/test/resources/: application.yaml
spring-09/: pom.xml
spring-09/src/main/resources/: application.yaml  data.sql  schema.sql
spring-09/src/main/resources/static/css/: main.css
spring-09/src/main/resources/templates/: addBook.html  editBook.html  list.html  listBook.html  main-layout.html
spring-09/src/main/resources/templates/book/: addBook.html  confirmDeleteBook.html  editBook.html
spring-09/src/main/resources/templates/comment/: editComment.html
spring-09/src/main/resources/templates/layouts/: main-layout.html
spring-10/: .gitignore  package-lock.json  package.json  pom.xml  webpack.dev.config.js
spring-10/src/main/resources/: application.yaml  data.sql
spring-10/src/ui/: index.html
spring-10/src/ui/components/: App.js
spring-10/ui/: package.json
spring-10/ui/src/: App.css  App.js  BookEdit.js  CommentList.js  Home.js
spring-11/: .gitignore  pom.xml
spring-11/src/main/resources/: application.yaml
spring-11/ui/: package-lock.json
spring-11/ui/src/: AppNavbar.js  BookList.js  CommentEdit.js  CommentList.js
spring-12/: pom.xml
spring-12/src/main/resources/: application.yaml  data.sql  schema.sql
spring-12/src/main/resources/templates/book/: listBook.html
spring-12/src/main/resources/templates/comment/: commentList.html
spring-13/: pom.xml
spring-13/src/main/resources/: application.yaml  data.sql  schema.sql
spring-13/src/main/resources/templates/book/: listBook.html
spring-13/src/main/resources/templates/error/: accessDenied.html
spring-13/src/main/resources/templates/layouts/: main-layout.html
spring-14/: entries.csv
spring-14/src/main/resources/: application.yaml  data.sql  schema.sql
spring-15/: pom.xml
spring-15/src/main/resources/: application.yaml
spring-16/: pom.xml
spring-16/src/main/resources/: application.yaml
spring-16/src/main/resources/templates/comment/: addComment.html
spring-17/: Dockerfile  pom.xml
spring-17/docker-compose/: docker-compose.yaml
spring-17/docker-compose/config/: prometheus.yml
spring-17/src/main/resources/: application.yaml
spring-17/src/main/resources/templates/comment/: confirmDeleteComment.html
spring-17/src/main/resources/templates/layouts/: main-layout.html
spring-18/: pom.xml
spring-18/src/main/resources/: application.yaml
(+316 files in other folders)
